* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

img {
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0rem 3rem;
}

header {
  background-color: #fff;
  padding: 1.5rem 0rem;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  background-color: #000;
  color: #fff;
  height: 100vh;
  transition: all 0.3s ease;
  visibility: hidden;
  transform: translateX(100%);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem;
}

.showSideBar {
  visibility: visible;
  transform: translateX(0%);
}

.btn-cart {
  border: none;
  font-size: 1rem;
  color: #444;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.btn-cart span {
  position: absolute;
  top: -0.9rem;
  right: -1rem;
  font-size: 12px;
  background-color: #444;
  color: #fff;
  border-radius: 999px;
  padding: 2px;
  text-align: center;
  height: 1.3rem;
  width: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-area {
  padding: 3rem 0rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.col-span-1 {
  padding: 1.25rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.col-span-1 img {
  height: 6rem;
  object-fit: contain;
}

.col-span-1 .img-area {
  margin-bottom: 1.25rem;
}

.col-span-1 h2 {
  font-size: 1rem;
  text-align: center;
  font-weight: normal;
  margin-bottom: 1rem;
}

.col-span-1 h3 {
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
}

.description {
  text-align: center;
}

.addToCart {
  padding: 0.6rem 1rem;
  text-align: center;
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #111;
  border: none;
  color: #fff;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.addToCart:hover {
  background-color: #f5f5f5;
  color: #111;
}

@media (max-width: 1080px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 840px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* CART */

.cart-product {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}
.cart-items {
  background-color: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  border-left: 4px solid red;
}
.CartProImg img {
  height: 3rem;
  object-fit: contain;
}
.cart-text h2 {
  padding-bottom: 0.8rem;
  border-bottom: 1px solid white;
}
.cartTitle h3 {
  font-size: 12px;
  color: #000;
  margin-bottom: 0.3rem;
}
.cartQty {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartQty button,
.cartItemDelete button {
  color: #000;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
}

.cartQty span {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
}

.cart-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.total,
.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 4rem; */
}

.total .totalqty,
.total .totalPrice {
  font-size: 1rem;
}

.btn-group button {
  padding: 0.7rem 1rem;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  border: none;
  background-color: white;
  transition: all 0.3s;
}

.btn-group button:hover {
  padding: 0.7rem 1rem;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  background-color: red;
  color: #fff;
}
